# docker-aws-sqs

./: Dockerfile  docker-compose.yml
app/: build.gradle  settings.gradle
app/src/main/kotlin/ru/spb/hse/karvozavr/increment/: App.kt  IncrementService.kt  QueueManager.kt
app/src/test/kotlin/ru/spb/hse/karvozavr/increment/: IncrementServiceTest.kt  QueueManagerTest.kt
