plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'application'
}

group 'ru.spb.hse.karvozavr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.568'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'ru.spb.hse.karvozavr.increment.AppKt'
}